<html>
    <style>
        div{
            display: flex;
            flex-direction: column ;
            width: 100%;
            align-items: center;
        }
        
        #submitbutton{
            background-color:blue;
            height: 35px;
            width: 150px;
            font-size: 20px;
            border: none;
            color: white;
            border-radius: 10px;
            margin: auto;
            
            text-align: center;
        }
        span{
            text-align: center;
        }
        
    </style>
    <div>
        <span>
            <h1>Make payment</h1>
            <h1>To</h1>
            <h1>CareConnect</h1>
        </span>
        <form action="/paynow" method="POST">
            <input type="hidden" name="customerid" placeholder="customerid" id="customerid">
            <input type="hidden" name="patientemail" placeholder="patientemail" id="patientemail">
            <input type="hidden" name="doctoremail" placeholder="doctoremail" id="doctoremail">
            <input type="hidden" name="phone" placeholder="phone" id="phone">
            <input type="hidden" name="date" placeholder="date" id="date">
            <input type="hidden" name="timing" placeholder="timing" id="timing">
            <input type="hidden" name="amount" placeholder="amount" id="amount">
            <button type="submit" id="submitButton">Make Payment</button>
        </form>
    </div>
    <script>
        // initialisation
        var customerid=document.getElementById("customerid");
        var patientemail=document.getElementById("patientemail");
        var doctoremail=document.getElementById("doctoremail");
        var phone=document.getElementById("phone");
        var date=document.getElementById("date");
        var timing=document.getElementById("timing");
        var amount=document.getElementById("amount");

        var url=window.location.search;
        // url parameters values
        const urlParams = new URLSearchParams(url);
        customerid.value=urlParams.get('customerid');
        patientemail.value=urlParams.get('patientemail');
        doctoremail.value=urlParams.get('doctoremail');
        phone.value=urlParams.get('phone');
        date.value=urlParams.get('date');
        timing.value=urlParams.get('timing');
        amount.value=urlParams.get('amount');
        
        var submitButton=document.getElementById("submitButton");

        
        function formsubmition(){
        var xhttp=new XMLHttpRequest();
        xhttp.open("POST",`/payment/paynow`,true);
        xhttp.setRequestHeader('Content-type',"x-www-form-urlencoded");
        xhttp.onreadystatechange = function() {
            
            if (this.readyState == 4 && this.status == 200) {
                console.log('200');
                console.log(this.response);
            }
            if(this.status==404){
                console.log("404");
            }
            
        };
        
        xhttp.send({
            customerid:customerid.value,
            patientemail:patientemail.value,
            doctoremail:doctoremail.value,
            phone:phone.value,
            date:date.value,
            timing:timing.value,
            amount:amount.value
        });
    }
    submitButton.addEventListener('click',()=>{
        formsubmition();
    });


    </script>
</html>